# WoWAddonIDE

./: .gitignore  README.md  WoWAddonIDE.sln
.github/workflows/: release.yml
WoWAddonIDE/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  Constants.cs  MainWindow.ApiDocs.cs  MainWindow.AutoSave.cs  MainWindow.BuildMulti.cs  MainWindow.Color.cs  MainWindow.Editor.cs  MainWindow.ErrorList.cs  MainWindow.FileWatch.cs  MainWindow.Folding.cs  MainWindow.Git.cs  MainWindow.Highlighting.cs  MainWindow.Minimap.cs  MainWindow.Outline.cs  MainWindow.Project.cs  MainWindow.Recent.cs  MainWindow.Repl.cs  MainWindow.Settings.cs  MainWindow.Symbols.cs  MainWindow.Tabs.cs  MainWindow.Terminal.cs  MainWindow.Theme.cs  MainWindow.Toc.cs  MainWindow.ToolsExtra.cs  MainWindow.UI.cs  MainWindow.xaml  MainWindow.xaml.cs  Usings.Wpf.cs  WoWAddonIDE.csproj
WoWAddonIDE.Setup/: WoWAddonIDE.Setup.vdproj
WoWAddonIDE.Tests/: ConstantsTests.cs  FindInFilesTests.cs  LogServiceTests.cs  LuaLintTests.cs  OutlineServiceTests.cs  PkceHelperTests.cs  SecureStorageTests.cs  SymbolServiceTests.cs  TocParserTests.cs  UpdateServiceTests.cs  WoWAddonIDE.Tests.csproj
WoWAddonIDE/Converters/: StringNullOrEmptyToVisibilityConverter.cs
WoWAddonIDE/Models/: AddonProject.cs  IDESettings.cs
WoWAddonIDE/Models/FrameXml/: FrameDefinition.cs
WoWAddonIDE/Properties/: Settings.Designer.cs  Settings.settings
WoWAddonIDE/Resources/: Lua.xshd  wow_api.json  wowtoc.xshd
WoWAddonIDE/Services/: ColorSwatchExtractor.cs  ColorSwatchGenerator.cs  CompletionService.cs  FindInFiles.cs  GitHubAuthService.cs  GitService.cs  LogService.cs  LuaDiagnosticsTransformer.cs  LuaLint.cs  LuaScopeAnalyzer.cs  OutlineService.cs  PkgmetaService.cs  ReplEnvironment.cs  SavedVariablesReader.cs  SecureStorage.cs  SettingsService.cs  SymbolService.cs  ThemeManager.cs  TocParser.cs  UpdateService.cs  WowApiImporter.cs  WowColor.cs  WowColorInlineGenerator.cs
WoWAddonIDE/Services/OAuth/: PkceHelper.cs
WoWAddonIDE/Themes/: Base.xaml  Dark.xaml  Light.xaml
WoWAddonIDE/ViewModels/: DelegateCommand.cs  MainWindowViewModel.cs  ViewModelBase.cs
WoWAddonIDE/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  ApiDocsBrowserWindow.xaml  ApiDocsBrowserWindow.xaml.cs  ApiDocsSyncWindow.xaml  ApiDocsSyncWindow.xaml.cs  BlameWindow.xaml  BlameWindow.xaml.cs  BuildTargetsWindow.xaml  BuildTargetsWindow.xaml.cs  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  CommandPaletteWindow.xaml  CommandPaletteWindow.xaml.cs  DiffWindow.xaml  DiffWindow.xaml.cs  FindInFilesWindow.xaml  FindInFilesWindow.xaml.cs  FindReplaceWindow.xaml  FindReplaceWindow.xaml.cs  FrameDesignerWindow.xaml  FrameDesignerWindow.xaml.cs  GitAuthWindow.xaml  GitAuthWindow.xaml.cs  GitCommitWindow.xaml  GitCommitWindow.xaml.cs  GitHubRepoPickerWindow.xaml  GitHubRepoPickerWindow.xaml.cs  GitHubSignInWindow.xaml  GitHubSignInWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  MergeHelperWindow.xaml  MergeHelperWindow.xaml.cs  MultiTocWindow.xaml  MultiTocWindow.xaml.cs  PkgmetaEditorWindow.xaml  PkgmetaEditorWindow.xaml.cs  (+14 more)
